<?php include "./pc/view/header.inc.htm"; ?>

<div class="container">
    <div class="content" id="threadlist_panel">
        <div class="content-header">
            <div class="tw-header-inner">
                <h2>
                    <?php if($order == 'tid') { ?>最新帖<?php } ?>
                    <?php if($order == 'lastpid') { ?>最新回复<?php } ?>
                    <?php if($order == 'agrees') { ?>最多喜欢<?php } ?>
                </h2>
                <div class="right ButtonGroup" id="threadlist_orderby" style="margin-top: -6px;">
                    <a class="Button <?php echo ($order == 'lastpid' ? 'active' : ''); ?>" href="index-lastpid.htm" nofollow>回帖</a>
                    <a class="Button <?php echo ($order == 'tid' ? 'active' : ''); ?>"  href="index-tid.htm" nofollow>新帖</a>
                </div>
                
            </div>
        </div>
        <ol class="stream-items" id="threadlist">
            <?php include "./pc/view/thread_list_body.inc.htm"; ?>
        </ol>
<!--         <div class="reply-form" id="post_create_dl">
            <div class="reply-inner clearfix">
                <form method="POST" id="thread_create_form" action="thread-create.htm">
                    <input class="form-control pull-right mb10" type="text" placeholder="标题" name="subject" style="width:482px;">
                    <textarea class="input-body" id="message" name="message" placeholder="内容"></textarea>
                    <div class="select-box pull-left">
                        <span id="forum_select">
                            <select name="fid">
                              <?php if(is_array($forumlist_show)) { foreach($forumlist_show as &$f) { ?>
                              <option value="<?php echo $f['fid']; ?>"><?php echo $f['name']; ?></option>
                              <?php } } ?>
                            </select>
                        </span>
                    </div>
                    <div class="post-button-right">
                        <button class="Button Button--primary" type="submit" loading-text="正在提交...">
                        <span class="submit-button-text">发帖</span>
                    </button>
                    </div>
                </form>
            </div>
        </div> -->
        <div class="stream-footer">
            <div class="stream-end-inner">
                更多内容请进入相应版块查看
            </div>
        </div>
    </div>
    <div class="dashboard">

        <?php include "./pc/view/login_box.htm"; ?>

        <?php if(forum_is_mod($fid, $gid, $uid)) { ?>
        <div class="text-list fixed" style="width:290px;">
            <div class="text-inner">
                <div class="text-module-header">
                    <h3>管理区</h3>
                </div>
                <div class="ButtonGroup">
                    <button class="Button" id="mod_top">置顶</button>
                    <button class="Button" id="mod_move">移动</button>
                    <button class="Button" id="mod_delete">删除</button>
                    <label class="Button">全选<input class="hidden" type="checkbox" name="checkall" id="threadlist_checkall" value=""></label>
                </div>
            </div>
        </div>
        <?php } ?>
        
        <div class="text-list">
            <div class="text-inner">
                <div class="text-module-header">
                    <h3>站点统计</h3>
                </div>
                <ul class="text-items text-items2">
                    <li>主题：<strong class="text-muted"><?php echo $runtime['threads']; ?></strong></li>
                    <li>帖子：<strong class="text-muted"><?php echo $runtime['posts']; ?></strong></li>
                    <li>用户：<strong class="text-muted"><?php echo $runtime['users']; ?></strong></li>
                    <li>今日回帖：<strong class="text-muted"><?php echo $runtime['todayposts']; ?></strong></li>
                    <li>今日主题：<strong class="text-muted"><?php echo $runtime['todaythreads']; ?></strong></li>
                    <li>今日新用户：<strong class="text-muted"><?php echo $runtime['todayusers']; ?></strong></li>
                </ul>
            </div>
        </div>
        <?php if($linklist) { ?>
        <div class="text-list">
            <div class="text-inner">
                <div class="text-module-header">
                    <h3>友情链接</h3>
                </div>
                <ul class="text-items text-items2">
                    <?php foreach ($linklist as $link) { ?>
                    <li><a href="<?php echo $link['url']; ?>" target="_blank"><?php echo $link['name']; ?></a></li>
                    <?php } ?>
                </ul>
            </div>
        </div>
        <?php } ?>
        <?php include "./pc/view/copyright.htm"; ?>
    </div>
    
    <div class="clear"></div>
</div>

<!-- <div class="alert-messages">
    <div class="messages">
        <span class="messages-text">有问题，尽管说！</span>
    </div>
</div> -->

<?php include "./pc/view/footer.inc.htm"; ?>
<script>
$(function() {
    var jform = $('#login_form');
    var jaccount = jform.find('input[name="account"]').focus();
    var jpassword = jform.find('input[name="password"]');
    var jsubmit = jform.find('button[type="submit"]');
    jform.off('submit').on('submit', function() {
    //jsubmit.off('click').on('click', function() {
        if(!jaccount.val()) {
            jaccount.popover('请输入 Email').focus();
            return false;
        } else if(!jpassword.val()) {
            jpassword.popover('请输入密码').focus();
            return false;
        }
        
        var postdata = "account="+jaccount.val()+"&password="+$.md5(jpassword.val());
        jsubmit.button('loading');
        $.xpost(jform.attr('action'), postdata, function(code, message) {
            if(code == 0) {
                jsubmit.button('登录成功');
                //$.pdata('user', user);
                $.pdata('myagreelist', message.myagreelist);
                // 服务端已经设置了 cookie
                //$.cookie('bbs_token', message.token);
                setTimeout(function() {window.location='./';}, 1000);
            } else if(code > 0) {
                if(code == 1) jaccount.popover(message).focus();
                if(code == 2) jpassword.popover(message).focus();
                jsubmit.button('reset');
            } else if(code < 0) {
                alert(message);
                jsubmit.button('reset');
            }
        });
        return false;
    });
});
</script>
<script>
render_threadlist();
thread_list_script();
forumlist_active(fid);
document_scroll_top();
</script>